body {
    background-color: #f0e6e6;
    font-family:  Arial, 'Calibri', Helvetica, sans-serif;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #880404;
    padding: 10px;
    margin: -8px;
}
nav {
    position: sticky;
    top: 0;
    z-index: 1000;
}
.logo img {
    width: 50px;
    height: auto;
}
.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-left: 20px;
}

.menu li a {
    color: #f0e6e6;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.menu li a:hover {
    color: #880404;
    background-color: #f0e6e6;
    border-radius: 10px;
}

#home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    list-style: none;
    padding: 0;
}
.grid-item {
    background-color: #880404;
    color: #f0e6e6;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f0e6e6;
    border-radius: 10px;
}
.skills-wrapper {
    margin-left: 100px;
    margin-right: 100px;
}
h1 {
    color: #880404;
}
#intro {
    font-size: large;
    font-weight: bold;
    text-align: center;
    line-height: 1.8;
}
.contact {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-section p {
    text-align: center;
}
.contact li {
    margin-left: 20px;
}
.contact li a {
    color: #f0e6e6;
    background-color: #880404;
    border-color: #880404;
    border-style: solid;
    border-radius: 10px;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}
.contact li a:hover {
    color: #880404;
    background-color: #f0e6e6;
    border-radius: 10px;
    border-bottom: #880404;
    border-style: solid;
}
.about-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 100px;
}
.about-griditem {
    text-align: start;
    display: flex;
    align-items: start;
    justify-content: start;
}
.year {
    margin-top: 16px;
    margin-bottom: 16px;
}
.content {
    margin: 0;
}
#about {
    padding-top: 80px;
}
